{
	"name": "obsiditero",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"clean": "rm -rd ./build/*"
	},
	"keywords": [],
	"author": "Arreme",
	"license": "MIT",
	"devDependencies": {
		"obsidian": "latest",
		"esbuild": "latest",
		"tslib": "latest",
		"typescript": "latest"
	}
}
